/*
 *  TOPPERS/A-CAN
 *      Automotive CAN
 *
 *  Copyright (C) 2014 by FUJI SOFT INCORPORATED, JAPAN
 *
 *  上記著作権者は，以下の(1)~(4)の条件を満たす場合に限り，本ソフトウェ
 *  ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
 *  変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
 *  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
 *      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
 *      スコード中に含まれていること．
 *  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
 *      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
 *      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
 *      の無保証規定を掲載すること．
 *  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
 *      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
 *      と．
 *    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
 *        作権表示，この利用条件および下記の無保証規定を掲載すること．
 *    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
 *        報告すること．
 *  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
 *      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
 *      また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
 *      由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
 *      免責すること．
 *
 *  本ソフトウェアは，AUTOSAR（AUTomotive Open System ARchitecture）仕
 *  様に基づいている．上記の許諾は，AUTOSARの知的財産権を許諾するもので
 *  はない．AUTOSARは，AUTOSAR仕様に基づいたソフトウェアを商用目的で利
 *  用する者に対して，AUTOSARパートナーになることを求めている．
 *
 *  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 *  よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
 *  に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
 *  アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
 *  の責任を負わない．
 *
 *  $Id$
 */

#include "Can.h"


// /*
//  *  割込みコントローラアドレステーブル(F1L)
//  */

// /* 送受信FIFO受信完了割込み用 */
// uint16 * const	p_irc_can_rec_addr[6] =
// {
// 	(uint16 *) 0xFFFF9022U,
// 	(uint16 *) 0xFFFFA0D4U,
// 	(uint16 *) 0xFFFFA1A4U,
// 	(uint16 *) 0xFFFFA1AAU,
// 	(uint16 *) 0xFFFFA212U,
// 	(uint16 *) 0xFFFFA230U
// };

// /* 送信割込み完了用 */
// uint16 * const	p_irc_can_trx_addr[6] =
// {
// 	(uint16 *) 0xFFFF9024U,
// 	(uint16 *) 0xFFFFA0D6U,
// 	(uint16 *) 0xFFFFA1A6U,
// 	(uint16 *) 0xFFFFA1ACU,
// 	(uint16 *) 0xFFFFA214U,
// 	(uint16 *) 0xFFFFA232U
// };

/*
 *  割込みコントローラアドレステーブル(F1K)
 */

/* 送受信FIFO受信完了割込み用 */
uint16 * const	p_irc_can_rec_addr[6] =
{
	(uint16 *) 0xFFFEEA32U,
	(uint16 *) 0xFFFFB0E4U,
	(uint16 *) 0xFFFFB1B4U,
	(uint16 *) 0xFFFFB1BAU,
	(uint16 *) 0xFFFFB222U,
	(uint16 *) 0xFFFFB240U
};

/* 送信割込み完了用 */
uint16 * const	p_irc_can_trx_addr[6] =
{
	(uint16 *) 0xFFFEEA34U,
	(uint16 *) 0xFFFFB0E6U,
	(uint16 *) 0xFFFFB1B6U,
	(uint16 *) 0xFFFFB1BCU,
	(uint16 *) 0xFFFFB224U,
	(uint16 *) 0xFFFFB242U
};
